# AndroidSeeBuses

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seebuses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seebuses/: API.java  BlockElement.java  Change_Transport.java  CityTable.java  Consts.java  ControlVars.java  MainActivity.java  MetroCitiesTable.java  Schema_Metro_Add.java  Settings.java  TransportBlock.java  WebBrowser.java  change_Transport.java
app/src/main/java/com/example/seebuses/core/: Extensions.kt  SaveModule.java
app/src/main/java/com/example/seebuses/pages/: MainActivity.java  Schema_Metro_Add.java  Schema_Metro_Add.kt  Settings.java  Transport_Action.java  Transport_Action.kt  WebBrowser.java
app/src/main/java/com/example/seebuses/tables/: Cities.kt  CityTable.java  MetroCities.kt  MetroCitiesTable.java
app/src/main/res/anim/: alpha_evince.xml  alpha_fade.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_change_transport.xml  activity_main.xml  activity_schema_metro_add.xml  activity_settings.xml  activity_web_browser.xml
app/src/main/res/menu/: block_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/seebuses/: ExampleUnitTest.java  UnitTests.java
(+8 files in other folders)
