plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

ext {
    defaultTargetSdkVersion = 29
    defaultMinSdkVersion = 29
}

android {
    namespace 'com.example.seebuses'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.seebuses"
        minSdk defaultMinSdkVersion
        targetSdk defaultTargetSdkVersion
        versionCode 1
        versionName "3.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.1"
    }
    buildToolsVersion '30.0.3'
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.0'
}