<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".change_Transport">

    <LinearLayout
        android:id="@+id/ApplyCancelBtns"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/ApplyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/busButtonColor"
            android:clickable="true"
            android:onClick="onAccept"
            android:text="@string/Apply"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/CancelBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/busButtonColor"
            android:clickable="true"
            android:onClick="goMain"
            android:text="@string/Cancel"
            app:cornerRadius="0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ChoseBlock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="150dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ApplyCancelBtns"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:id="@+id/inputTranspNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:background="@color/blockChose"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:text="@string/insertTranspNum"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/chooseTransportNum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:background="@color/blockBackground"
                    android:cursorVisible="true"
                    android:hint="@string/TranspNumHint"
                    android:inputType="numberDecimal"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    tools:ignore="RtlCompat" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/choseTranspType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:background="@color/blockChose"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="@string/choseTranspType"
                android:textSize="16sp" />

            <Button
                android:id="@+id/choseBtn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/busButtonColor"
                android:text="Выбрать"
                app:cornerRadius="0dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/inputTranspCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:background="@color/blockChose"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:text="@string/insertCityName"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="82dp"
                android:layout_marginRight="10dp"
                android:translationY="-2.5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/chooseCity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoText="false"
                    android:background="@color/blockBackground"
                    android:capitalize="words"
                    android:cursorVisible="true"
                    android:gravity="center"
                    android:hapticFeedbackEnabled="true"
                    android:hint="@string/CityHint"
                    android:inputType="text|textAutoComplete|textAutoCorrect|textCapWords"
                    android:singleLine="true"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    tools:ignore="RtlCompat" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/busButtonColor"
            android:onClick="deleteSave"
            android:text="@string/Delete_save"
            app:cornerRadius="0dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>