<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autoSizeMaxTextSize="30sp"
        android:background="#E2CF25"
        android:fontFamily="sans-serif-medium"
        android:text="@string/TitleText"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Switch
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/switchText"
            android:textColor="@color/busButtonColor"
            android:textColorHint="#50FF00"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/busButtonColor"
            android:onClick="applyChanges"
            android:text="@string/footerButtonText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/busButtonColor"
            android:onClick="goSettings"
            android:text="@string/settingsName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="250dp"
        android:clickable="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/bus36"
            android:layout_width="255dp"
            android:layout_height="80sp"
            android:backgroundTintMode="add"
            android:maxWidth="50dp"
            android:maxHeight="10.0dp"
            android:onClick="seeTransport36"
            android:scaleType="fitStart"
            android:src="@drawable/bus"
            android:text="@string/bus36" />

        <ImageButton
            android:id="@+id/bus12"
            android:layout_width="255dp"
            android:layout_height="80sp"
            android:backgroundTintMode="add"
            android:maxWidth="50dp"
            android:onClick="seeTransport12"
            android:scaleType="fitStart"
            android:src="@drawable/bus"
            android:text="@string/bus12" />

        <ImageButton
            android:id="@+id/bus27"
            android:layout_width="255dp"
            android:layout_height="80sp"
            android:backgroundTintMode="add"
            android:maxWidth="50dp"
            android:onClick="seeTransport27"
            android:scaleType="fitStart"
            android:src="@drawable/bus"
            android:text="@string/bus27" />

        <ImageButton
            android:id="@+id/troll14"
            android:layout_width="255dp"
            android:layout_height="80sp"
            android:backgroundTintMode="add"
            android:maxWidth="50dp"
            android:onClick="seeTransport12"
            android:scaleType="fitStart"
            android:src="@drawable/troll"
            android:text="@string/troll14" />

        <ImageButton
            android:id="@+id/troll4"
            android:layout_width="255dp"
            android:layout_height="80sp"
            android:backgroundTintMode="add"
            android:maxWidth="50dp"
            android:onClick="seeTransport12"
            android:scaleType="fitStart"
            android:src="@drawable/troll"
            android:text="@string/troll4" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="158dp"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="209dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            tools:text="@string/bus36" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/bus27" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:text="@string/bus12" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="@string/troll14" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@string/troll4" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>