<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/TransportBlocks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:autoSizeMaxTextSize="30sp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center|center_vertical"
            android:text="@string/TitleText"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/settings"
            android:layout_width="63dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:backgroundTintMode="add"
            android:contentDescription="settings"
            android:onClick="goSettings"
            android:scaleType="fitCenter"
            android:src="@drawable/settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/Title"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TransportBlocks"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/InstructionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:gravity="center"
            android:singleLine="false"
            android:text="@string/instruction"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="97dp" />

        <ImageView
            android:id="@+id/instructionImage"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/TransportBlocks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">



        <LinearLayout
            android:id="@+id/Block1"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_marginBottom="10dp"
            android:background="@color/blockBackground"
            android:clickable="true"
            android:contextClickable="true"
            android:divider="@android:drawable/dark_header"
            android:fadingEdge="none"
            android:orientation="horizontal"
            android:showDividers="middle">

            <ImageButton
                android:id="@+id/ImgBtn1"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00FFFFFF"
                android:backgroundTintMode="add"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:onClick="seeTransportUltimate"
                android:scaleType="centerInside"
                android:text="" />

            <LinearLayout
                android:id="@+id/TextBlock1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/transportName1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginVertical="13dp"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/whatCityChoosen1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Block2"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_marginBottom="10dp"
            android:background="@color/blockBackground"
            android:clickable="true"
            android:divider="@android:drawable/dark_header"
            android:orientation="horizontal"
            android:showDividers="middle">

            <ImageButton
                android:id="@+id/ImgBtn2"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00FFFFFF"
                android:backgroundTintMode="add"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:onClick="seeTransportUltimate"
                android:scaleType="centerInside"
                android:text="" />

            <LinearLayout
                android:id="@+id/TextBlock2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/transportName2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginVertical="13dp"
                    android:gravity="center|center_horizontal|top|center_vertical"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/whatCityChoosen2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Block3"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_marginBottom="10dp"
            android:background="@color/blockBackground"
            android:clickable="true"
            android:divider="@android:drawable/dark_header"
            android:orientation="horizontal"
            android:showDividers="middle">

            <ImageButton
                android:id="@+id/ImgBtn3"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00FFFFFF"
                android:backgroundTintMode="add"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:onClick="seeTransportUltimate"
                android:scaleType="centerInside"
                android:text="" />

            <LinearLayout
                android:id="@+id/TextBlock3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/transportName3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginVertical="13dp"
                    android:gravity="center|center_horizontal|top|center_vertical"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/whatCityChoosen3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Block4"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_marginBottom="10dp"
            android:background="@color/blockBackground"
            android:clickable="true"
            android:divider="@android:drawable/dark_header"
            android:orientation="horizontal"
            android:showDividers="middle">

            <ImageButton
                android:id="@+id/ImgBtn4"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00FFFFFF"
                android:backgroundTintMode="add"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:onClick="seeTransportUltimate"
                android:scaleType="centerInside"
                android:text="" />

            <LinearLayout
                android:id="@+id/TextBlock4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/transportName4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginVertical="13dp"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/whatCityChoosen4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Block5"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:background="@color/blockBackground"
            android:clickable="true"
            android:divider="@android:drawable/dark_header"
            android:orientation="horizontal"
            android:showDividers="middle">

            <ImageButton
                android:id="@+id/ImgBtn5"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00FFFFFF"
                android:backgroundTintMode="add"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:onClick="seeTransportUltimate"
                android:scaleType="centerInside"
                android:text="" />

            <LinearLayout
                android:id="@+id/TextBlock5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/transportName5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginVertical="13dp"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/whatCityChoosen5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Block6_Additional"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_marginTop="10dp"
            android:background="@color/blockBackground"
            android:clickable="true"
            android:divider="@android:drawable/dark_header"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/ImgBtn6_Additional"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00FFFFFF"
                android:backgroundTintMode="add"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:onClick="seeTransportUltimate"
                android:scaleType="centerInside"
                android:text="" />

            <LinearLayout
                android:id="@+id/TextBlock6_Additional"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/transportName6_Additional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginVertical="13dp"
                    android:gravity="center|center_horizontal|top|center_vertical"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/whatCityChoosen6_Additional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Block7_Additional"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_marginTop="10dp"
            android:background="@color/blockBackground"
            android:clickable="true"
            android:divider="@android:drawable/dark_header"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/ImgBtn7_Additional"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00FFFFFF"
                android:backgroundTintMode="add"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:onClick="seeTransportUltimate"
                android:scaleType="centerInside"
                android:text="" />

            <LinearLayout
                android:id="@+id/TextBlock7_Additional"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/transportName7_Additional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginVertical="13dp"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/whatCityChoosen7_Additional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Block8_Additional"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_marginTop="10dp"
            android:background="@color/blockBackground"
            android:clickable="true"
            android:divider="@android:drawable/dark_header"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/ImgBtn8_Additional"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00FFFFFF"
                android:backgroundTintMode="add"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:onClick="seeTransportUltimate"
                android:scaleType="centerInside"
                android:text="" />

            <LinearLayout
                android:id="@+id/TextBlock8_Additional"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/transportName8_Additional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginVertical="13dp"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/whatCityChoosen8_Additional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>