<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autoSizeMaxTextSize="30sp"
        android:background="#E2CF25"
        android:fontFamily="sans-serif-medium"
        android:text="@string/TitleText"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/TransportBlocks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title">

        <LinearLayout
            android:id="@+id/Block1"
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:layout_marginBottom="10dp"
            android:background="@color/blockBackground"
            android:clickable="true"
            android:contextClickable="true"
            android:divider="@android:drawable/dark_header"
            android:fadingEdge="none"
            android:onClick="onBlockClick"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:tag="Block1">

            <ImageButton
                android:id="@+id/busIB36"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:backgroundTintMode="add"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:onClick="seeTransportUltimate"
                android:scaleType="centerInside"
                android:text="@string/bus36" />

            <LinearLayout
                android:id="@+id/TextBlock1"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/transportName1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/whatCityChoosen1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Block2"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_marginBottom="10dp"
            android:background="@color/blockBackground"
            android:clickable="true"
            android:divider="@android:drawable/dark_header"
            android:onClick="onBlockClick"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:tag="Block2">

            <ImageButton
                android:id="@+id/busIB27"
                android:layout_width="255dp"
                android:layout_height="80sp"
                android:background="#00FFFFFF"
                android:backgroundTintMode="add"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:onClick="seeTransportUltimate"
                android:scaleType="centerInside"
                android:text="@string/bus12" />

            <LinearLayout
                android:id="@+id/TextBlock2"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/transportName2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/whatCityChoosen2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Block3"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_marginBottom="10dp"
            android:background="@color/blockBackground"
            android:clickable="true"
            android:divider="@android:drawable/dark_header"
            android:onClick="onBlockClick"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:tag="Block3">

            <ImageButton
                android:id="@+id/busIB12"
                android:layout_width="255dp"
                android:layout_height="82sp"
                android:background="#00FFFFFF"
                android:backgroundTintMode="add"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:onClick="seeTransportUltimate"
                android:scaleType="centerInside"
                android:text="@string/bus27" />

            <LinearLayout
                android:id="@+id/TextBlock3"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/transportName3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/whatCityChoosen3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Block4"
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:layout_marginBottom="10dp"
            android:background="@color/blockBackground"
            android:clickable="true"
            android:divider="@android:drawable/dark_header"
            android:onClick="onBlockClick"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:tag="Block4">

            <ImageButton
                android:id="@+id/trollIB14"
                android:layout_width="255dp"
                android:layout_height="82sp"
                android:background="#00FFFFFF"
                android:backgroundTintMode="add"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:onClick="seeTransportUltimate"
                android:scaleType="centerInside"
                android:text="@string/troll14" />

            <LinearLayout
                android:id="@+id/TextBlock4"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/transportName4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/whatCityChoosen4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Block5"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:background="@color/blockBackground"
            android:clickable="true"
            android:divider="@android:drawable/dark_header"
            android:onClick="onBlockClick"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:tag="Block5">

            <ImageButton
                android:id="@+id/trollIB4"
                android:layout_width="255dp"
                android:layout_height="82sp"
                android:layout_gravity="center"
                android:background="#00FFFFFF"
                android:backgroundTintMode="add"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:onClick="seeTransportUltimate"
                android:scaleType="centerInside"
                android:text="@string/troll4" />

            <LinearLayout
                android:id="@+id/TextBlock5"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/transportName5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/whatCityChoosen5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>