<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <TextView
        android:id="@+id/SettingsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/blockChose"
        android:gravity="center"
        android:text="@string/settingsName"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/GitHubLinkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:paddingLeft="10dp"
        android:text="@string/GitHubLink"
        android:textColor="#8F8C8C"
        android:textIsSelectable="true"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/ButtonsSetting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97" />

    <LinearLayout
        android:id="@+id/SettingsBlocks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/ButtonsSetting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SettingsTitle">

        <LinearLayout
            android:id="@+id/ChooseLangLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/blockChose"
            android:divider="@android:drawable/dark_header"
            android:orientation="horizontal"
            android:showDividers="middle">

            <TextView
                android:id="@+id/ChangeLanguageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="@string/Change_language"
                android:textSize="16sp" />

            <Button
                android:id="@+id/ChooseLanguageBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/busButtonColor"
                android:text="@string/Choose"
                app:cornerRadius="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/ChangeLanguageText"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ChooseTextSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/blockChose"
            android:divider="@android:drawable/dark_header"
            android:orientation="horizontal"
            android:showDividers="middle">

            <TextView
                android:id="@+id/ChooseTextSizeText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="@string/Change_text_size"
                android:textSize="16sp" />

            <Button
                android:id="@+id/chooseTextSizeBtnUP"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/busButtonColor"
                android:onClick="fontUp"
                android:text="+"
                app:cornerRadius="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/ChangeLanguageText"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/ChooseTextSizeBtnDown"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/busButtonColor"
                android:gravity="center"
                android:onClick="fontDown"
                android:text="-"
                app:cornerRadius="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/ChangeLanguageText"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ChooseHowManyBlocksLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blockChose"
            android:divider="@android:drawable/dark_header"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:divider="@android:drawable/dark_header"
                android:orientation="horizontal"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/ChangeHowManyBlocks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:paddingHorizontal="10dp"
                    android:text="@string/chooseHowManyBlocks"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/CurrentBlocksCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="16sp" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/ChooseHowManyBlocksBar"
                style="@android:style/Widget.Material.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/busButtonColor"
                android:max="8"
                android:min="1"
                android:progress="1"
                android:progressTint="#9500FF"
                android:scrollbarSize="10dp"
                android:scrollbarStyle="outsideOverlay" />

            <Button
                android:id="@+id/deleteBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/busButtonColor"
                android:onClick="deleteSave"
                android:text="@string/Delete_save"
                app:cornerRadius="0dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ButtonsSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/AcceptSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/busButtonColor"
            android:onClick="applySettings"
            android:text="@string/Apply"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/GoMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/busButtonColor"
            android:onClick="goMain"
            android:text="@string/goBack"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>